# EZCleaner

./: EZCleaner.sln  README.md
EZCleaner/: App.xaml  App.xaml.cs  EZCleaner.csproj  MainWindow.xaml  MainWindow.xaml.cs
